# BlogExample

./: .editorconfig  BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp.Client/: BlogApp.Client.csproj  Program.cs  _Imports.razor  libman.json  package-lock.json  tailwind.extension.json
BlogApp.Client/Components/: InputSearch.razor  LoadingView.razor  OrderSelector.razor  Pagination.razor  PostCard.razor
BlogApp.Client/Extensions/: DialogServiceExtensions.cs
BlogApp.Client/Layout/: LoginDisplay.razor  MainLayout.razor
BlogApp.Client/Models/: Post.cs  User.cs
BlogApp.Client/OpenAPI/: ApiAuthenticationStateProvider.cs  Mapper.cs  OpenAPI.cs  OpenAPI.json  OpenAPI.refitter
BlogApp.Client/Pages/: Home.razor
BlogApp.Client/Pages/Posts/: Index.razor
BlogApp.Client/Properties/: launchSettings.json
BlogApp.Client/wwwroot/: index.html  manifest.webmanifest
BlogApp.Client/wwwroot/css/: app.css  app.output.css
BlogApp/Data/: ApplicationDbContext.cs  app.db
BlogApp/Data/Migrations/: 20241219125154_InitialMigration.Designer.cs  20241219125154_InitialMigration.cs  20241219131814_AddUsersTable.Designer.cs  20241219131814_AddUsersTable.cs  20241219132245_AddPostsTable.Designer.cs  20241219132245_AddPostsTable.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Endpoints/Authorization/Login/: Endpoint.cs
BlogApp/Endpoints/Authorization/Register/: Endpoint.cs
BlogApp/Endpoints/Posts/Delete/: Endpoint.cs
BlogApp/Endpoints/Posts/Get/: Endpoint.cs
BlogApp/Endpoints/Posts/Get/Id/: Endpoint.cs
BlogApp/Endpoints/Posts/Insert/: Endpoint.cs
BlogApp/Endpoints/Posts/Update/: Endpoint.cs
BlogApp/Properties/: launchSettings.json
