{
  "addAcceptHeaders": true,
  "addAutoGeneratedHeader": false,
  "additionalNamespaces": [],
  "apizrSettings": null,
  "codeGeneratorSettings": {
    "dateTimeType": "System.DateTime",
    "generateOptionalPropertiesAsNullable": true
  },
  "contractsNamespace": null,
  "contractsOutputFolder": null,
  "dependencyInjectionSettings": null,
  "excludeNamespaces": [],
  "generateClients": true,
  "generateContracts": true,
  "generateDefaultAdditionalProperties": true,
  "generateDeprecatedOperations": true,
  "generateMultipleFiles": false,
  "generateOperationHeaders": true,
  "generateStatusCodeComments": true,
  "generateXmlDocCodeComments": true,
  "immutableRecords": true,
  "includePathMatches": [],
  "includeTags": [],
  "keepSchemaPatterns": [],
  "multipleInterfaces": 0,
  "namespace": "BlogApp.Client",
  "naming": {
    "useOpenApiTitle": false,
    "interfaceName": "ApiClient"
  },
  "openApiPath": "https://localhost:7122/swagger/v1/swagger.json",
  "operationNameGenerator": 0,
  "operationNameTemplate": null,
  "optionalParameters": true,
  "outputFilename": null,
  "outputFolder": "./Generated",
  "parameterNameGenerator": null,
  "responseTypeOverride": {},
  "returnIApiResponse": true,
  "returnIObservable": false,
  "trimUnusedSchema": false,
  "typeAccessibility": "Internal",
  "useCancellationTokens": true,
  "useDynamicQuerystringParameters": false,
  "useIsoDateFormat": true,
  "usePolymorphicSerialization": false
}