<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.32.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.32.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlogApp.Client\BlogApp.Client.csproj" />
	</ItemGroup>

</Project>
